{
  "name": "mobile",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@react-native-async-storage/async-storage": "*",
    "native-base": "*",
    "react-native-config": "*",
    "react-native-safe-area-context": "*",
    "react-native-svg": "*",
    "react-native": "*",
    "react": "*",
    "victory-native": "*",
    "date-fns": "*"
  },
  "devDependencies": {
    "@testing-library/jest-native": "*",
    "@testing-library/react-native": "*",
    "@storybook/react": "*",
    "@storybook/react-native": "*"
  }
}
