{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": ["node"]
  },
  "exclude": [
    "jest.config.ts",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "test-setup.ts"
  ],
  "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx", "../../libs/shared-ui/src/components/LocationList.tsx", "../../libs/shared-ui/src/components/ListTitle.tsx", "../../libs/shared-ui/src/components/Card.tsx"]
}
